[gd_scene load_steps=2 format=3 uid="uid://gridworld001"]

[ext_resource type="Script" path="res://simulation/grid_world.gd" id="1_gw"]

[node name="GridWorld" type="Node2D"]
script = ExtResource("1_gw")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(256, 256)
zoom = Vector2(1.5, 1.5)
